[
    {
        "id": null,
        "title": "Cleaner",
        "description": "Cleans",
        "priority": "Low",
        "completed": false
    },
    {
        "id": null,
        "title": "Programmer",
        "description": "Codes code",
        "priority": "High",
        "completed": true
    }
]